PORT=8080
CORS_ORIGIN=*;

ACCESS_TOKEN_SECRET=Backend_leadlly
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Backend_leadlly_typescript
REFRESH_TOKEN_EXPIRY=10d

DB_ADMIN=admin
DB_PWD=password
DB_HOST=mongo
DB_PORT=27017
DB_NAME=leadlly

