CORS_ORIGIN=*;

ACCESS_TOKEN_SECRET=Backend_leadlly
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Backend_leadlly_typescript
REFRESH_TOKEN_EXPIRY=10d

PORT=8080
# MONGODB_URL=mongodb://localhost:27017
DB_NAME=leadlly
DB_USER=admin
DB_PASS=password
